<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="Selfiesteem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="1100"/>
        </scene>
        <!--Photo Summary Table View Controller-->
        <scene sceneID="dbf-zY-QCi">
            <objects>
                <tableViewController id="IQs-9F-jYx" customClass="PhotoSummaryTableViewController" customModule="Selfiesteem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="31Z-uq-q0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="84" id="hqx-qc-g2C" customClass="PhotoRatingCell" customModule="Selfiesteem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqx-qc-g2C" id="0sj-Wu-HLs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eF-OH-24L">
                                            <rect key="frame" x="18" y="13" width="57" height="57"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2eF-OH-24L" secondAttribute="height" multiplier="57:57" id="XmG-oc-hNA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/10/1992" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMN-Ye-r4m">
                                            <rect key="frame" x="90" y="53" width="311" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.71875" green="0.71875" blue="0.71875" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is my ratings comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gds-qe-Shr">
                                            <rect key="frame" x="90" y="8" width="311" height="40"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="aMN-Ye-r4m" secondAttribute="trailing" constant="5" id="1oT-gz-L5M"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="2eF-OH-24L" secondAttribute="leading" constant="-10" id="86C-mp-fQ3"/>
                                        <constraint firstAttribute="topMargin" secondItem="gds-qe-Shr" secondAttribute="top" id="I36-lO-rN1"/>
                                        <constraint firstItem="gds-qe-Shr" firstAttribute="leading" secondItem="2eF-OH-24L" secondAttribute="trailing" constant="15" id="LnE-vR-0s3"/>
                                        <constraint firstAttribute="topMargin" secondItem="2eF-OH-24L" secondAttribute="top" constant="-5" id="QUy-mV-vsD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2eF-OH-24L" secondAttribute="bottom" constant="5" id="VZg-ys-GYy"/>
                                        <constraint firstItem="aMN-Ye-r4m" firstAttribute="leading" secondItem="2eF-OH-24L" secondAttribute="trailing" constant="15" id="izN-kE-PdZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gds-qe-Shr" secondAttribute="trailing" constant="5" id="oQx-TF-1P4"/>
                                        <constraint firstItem="aMN-Ye-r4m" firstAttribute="top" secondItem="gds-qe-Shr" secondAttribute="bottom" constant="5" id="qci-tm-8pr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aMN-Ye-r4m" secondAttribute="bottom" constant="6" id="tdT-Pm-8Rl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.96107601950354615" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="CommentLabel" destination="gds-qe-Shr" id="tPm-C9-eYw"/>
                                    <outlet property="DateLabel" destination="aMN-Ye-r4m" id="kud-42-rRK"/>
                                    <outlet property="RatingLabel" destination="2eF-OH-24L" id="4R5-k6-DWe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IQs-9F-jYx" id="19t-GX-7Fg"/>
                            <outlet property="delegate" destination="IQs-9F-jYx" id="EpT-OP-7mx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaX-af-dGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="494"/>
        </scene>
        <!--Photo Summary View Controller-->
        <scene sceneID="62X-zv-ila">
            <objects>
                <viewController id="oat-5r-db2" customClass="PhotoSummaryViewController" customModule="Selfiesteem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBy-Xq-mSu"/>
                        <viewControllerLayoutGuide type="bottom" id="RQd-Nj-kbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ll-f5-H3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-j2-iop" customClass="CachedPFImageView" customModule="Selfiesteem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-TY-BPc">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-ml-ngK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.14129990183246077" green="0.14129990183246077" blue="0.14129990183246077" alpha="0.82859596631205679" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RYz-0Z-oWJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Ratings">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-ET-65L">
                                        <rect key="frame" x="0.0" y="35" width="414" height="15"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="IQs-9F-jYx" kind="embed" id="qsg-1o-zgh"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1RU-JS-4Sp"/>
                                    <constraint firstAttribute="trailing" secondItem="iOS-ET-65L" secondAttribute="trailing" id="7va-4x-AGW"/>
                                    <constraint firstAttribute="bottom" secondItem="iOS-ET-65L" secondAttribute="bottom" id="P9g-zS-LRN"/>
                                    <constraint firstItem="iOS-ET-65L" firstAttribute="leading" secondItem="hdB-TY-BPc" secondAttribute="leading" id="asC-pa-hMa"/>
                                    <constraint firstAttribute="trailing" secondItem="Oxd-ml-ngK" secondAttribute="trailing" id="ihy-Hv-c8F"/>
                                    <constraint firstItem="Oxd-ml-ngK" firstAttribute="top" secondItem="hdB-TY-BPc" secondAttribute="top" id="qS2-iQ-4xD"/>
                                    <constraint firstItem="Oxd-ml-ngK" firstAttribute="leading" secondItem="hdB-TY-BPc" secondAttribute="leading" id="xZZ-CZ-H1D"/>
                                    <constraint firstItem="iOS-ET-65L" firstAttribute="top" secondItem="Oxd-ml-ngK" secondAttribute="bottom" id="yKU-Ns-Ezv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RQd-Nj-kbl" firstAttribute="top" secondItem="hdB-TY-BPc" secondAttribute="bottom" id="5XS-V5-GoA"/>
                            <constraint firstItem="Xdu-j2-iop" firstAttribute="leading" secondItem="3ll-f5-H3t" secondAttribute="leadingMargin" constant="-20" id="Hcr-t2-5NB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdB-TY-BPc" secondAttribute="trailing" constant="-20" id="HwC-kP-HL4"/>
                            <constraint firstItem="RQd-Nj-kbl" firstAttribute="top" secondItem="Xdu-j2-iop" secondAttribute="bottom" id="hYF-vN-pck"/>
                            <constraint firstItem="hdB-TY-BPc" firstAttribute="leading" secondItem="3ll-f5-H3t" secondAttribute="leadingMargin" constant="-20" id="kdq-0d-aWT"/>
                            <constraint firstItem="Xdu-j2-iop" firstAttribute="top" secondItem="pBy-Xq-mSu" secondAttribute="bottom" id="lzj-Kt-D5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xdu-j2-iop" secondAttribute="trailing" constant="-20" id="pSP-3A-d26"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cachedImageView" destination="Xdu-j2-iop" id="4nZ-y4-bBI"/>
                        <outlet property="commentsDragButton" destination="Oxd-ml-ngK" id="PDi-6O-mxx"/>
                        <outlet property="draggableView" destination="hdB-TY-BPc" id="kdj-c8-cMK"/>
                        <outlet property="draggableViewHConstraint" destination="1RU-JS-4Sp" id="X64-D9-fFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gU-ir-vME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="240"/>
        </scene>
        <!--History of Images-->
        <scene sceneID="Yp1-h8-gEr">
            <objects>
                <tableViewController id="omp-4m-nV0" customClass="HistoryOfImagesViewController" customModule="Selfiesteem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="HRg-0u-hMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="97" id="bOp-bO-716" customClass="ImagePostCell" customModule="Selfiesteem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOp-bO-716" id="PO5-Pv-ZtR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-6F-ycx" customClass="PFImageView">
                                            <rect key="frame" x="13" y="23" width="60" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9fd-6F-ycx" secondAttribute="height" multiplier="70:70" id="lGg-A0-RZJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ot-hZ-Alk">
                                            <rect key="frame" x="78" y="23" width="323" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.32464823298429324" green="0.32464823298429324" blue="0.32464823298429324" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Ratings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeM-YT-wd0">
                                            <rect key="frame" x="81" y="47" width="320" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.51182100785340312" green="0.51182100785340312" blue="0.51182100785340312" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="9fd-6F-ycx" secondAttribute="top" constant="-15" id="5Z2-0H-X8A"/>
                                        <constraint firstItem="0Ot-hZ-Alk" firstAttribute="leading" secondItem="9fd-6F-ycx" secondAttribute="trailing" constant="5" id="H7m-6p-hOZ"/>
                                        <constraint firstItem="XeM-YT-wd0" firstAttribute="leading" secondItem="9fd-6F-ycx" secondAttribute="trailing" constant="8" id="MPK-JA-mRS"/>
                                        <constraint firstItem="0Ot-hZ-Alk" firstAttribute="top" secondItem="9fd-6F-ycx" secondAttribute="top" id="MvP-Gh-zaI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Ot-hZ-Alk" secondAttribute="trailing" constant="5" id="P4t-6t-vr5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9fd-6F-ycx" secondAttribute="bottom" constant="5" id="Y22-W9-TXP"/>
                                        <constraint firstItem="XeM-YT-wd0" firstAttribute="top" secondItem="0Ot-hZ-Alk" secondAttribute="bottom" constant="4" id="kLu-6I-noz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XeM-YT-wd0" secondAttribute="trailing" constant="5" id="mKR-L5-4BE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="9fd-6F-ycx" secondAttribute="leading" constant="-5" id="prV-4w-JGJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label" destination="0Ot-hZ-Alk" id="wtr-Vj-F5n"/>
                                    <outlet property="postImage" destination="9fd-6F-ycx" id="D9c-G7-U5b"/>
                                    <outlet property="ratingCountLabel" destination="XeM-YT-wd0" id="BbN-fW-gRQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="omp-4m-nV0" id="siB-YK-7B9"/>
                            <outlet property="delegate" destination="omp-4m-nV0" id="aV7-yn-qGL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History of Images" id="dkT-8I-HBh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="oat-5r-db2" kind="show" identifier="toPhotoSummaryVC" id="pFN-Jp-Cmb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJx-sV-rbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="240"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4nR-3s-lFa">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="9U1-Xm-tOf" customClass="CameraViewController" customModule="Selfiesteem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdZ-pF-SNj"/>
                        <viewControllerLayoutGuide type="bottom" id="HQq-Cf-3wu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euY-Ho-Cta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="trI-8u-eiu">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-7o-sKz" customClass="OverlayButton" customModule="Selfiesteem" customModuleProvider="target">
                                <rect key="frame" x="364" y="686" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Dgd-Ri-DRC"/>
                                    <constraint firstAttribute="height" constant="30" id="jSh-H3-lV5"/>
                                </constraints>
                                <connections>
                                    <action selector="swipeRightAction:" destination="9U1-Xm-tOf" eventType="touchUpInside" id="nS6-Kb-gKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1K-MA-jmM" customClass="OverlayButton" customModule="Selfiesteem" customModuleProvider="target">
                                <rect key="frame" x="20" y="686" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ijS-hv-G06"/>
                                    <constraint firstAttribute="height" constant="30" id="qz1-an-MOP"/>
                                </constraints>
                                <connections>
                                    <action selector="swipeLeftAction:" destination="9U1-Xm-tOf" eventType="touchUpInside" id="4be-0y-YC0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fc1-7o-sKz" secondAttribute="trailing" id="FcY-1J-aas"/>
                            <constraint firstItem="HQq-Cf-3wu" firstAttribute="top" secondItem="t1K-MA-jmM" secondAttribute="bottom" constant="20" id="HDc-YD-vqC"/>
                            <constraint firstItem="HQq-Cf-3wu" firstAttribute="top" secondItem="Fc1-7o-sKz" secondAttribute="bottom" constant="20" id="Ki5-RB-rYQ"/>
                            <constraint firstItem="trI-8u-eiu" firstAttribute="centerX" secondItem="euY-Ho-Cta" secondAttribute="centerX" id="euN-zl-fDy"/>
                            <constraint firstItem="trI-8u-eiu" firstAttribute="centerY" secondItem="euY-Ho-Cta" secondAttribute="centerY" id="fIX-Ez-q4r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t1K-MA-jmM" secondAttribute="leading" id="iDZ-MJ-skh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FAB-nj-6jI" appends="YES" id="Hnf-Wg-8X0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="374-cZ-3HD">
                        <barButtonItem key="backBarButtonItem" title="Camera" id="tbU-3y-Um1"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="overlayButton" destination="Fc1-7o-sKz" id="IGd-s1-5cV"/>
                        <segue destination="f1O-NX-5HU" kind="show" identifier="segueToPublicPhotosViewController" id="5NJ-Y4-yo3"/>
                        <segue destination="omp-4m-nV0" kind="show" identifier="segueToHistoryOfImagesViewController" id="q9M-Uq-3yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEH-L1-3EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="FAB-nj-6jI">
                    <connections>
                        <action selector="swipeRightAction:" destination="9U1-Xm-tOf" id="ffz-KK-B10"/>
                        <outlet property="delegate" destination="9U1-Xm-tOf" id="WhF-pw-Gan"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="988" y="240"/>
        </scene>
        <!--Rate Photos-->
        <scene sceneID="YoZ-Ok-aoV">
            <objects>
                <collectionViewController title="Rate Photos" id="f1O-NX-5HU" customClass="PublicPhotosViewController" customModule="Selfiesteem" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DrI-b1-yq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ec-gU-8eE">
                            <size key="itemSize" width="64" height="52"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GOJ-dl-K9T" customClass="PublicPhotoCollectionViewCell" customModule="Selfiesteem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="64" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-WV-kd1" customClass="CachedPFImageView" customModule="Selfiesteem" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="48" height="36"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="topMargin" secondItem="fXc-WV-kd1" secondAttribute="top" id="2qZ-Yd-QUX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fXc-WV-kd1" secondAttribute="trailing" id="SXv-gc-AFm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fXc-WV-kd1" secondAttribute="bottom" id="dgp-au-WJi"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="fXc-WV-kd1" secondAttribute="leading" id="oSP-YH-UsT"/>
                                </constraints>
                                <connections>
                                    <outlet property="pfImageView" destination="fXc-WV-kd1" id="jC8-tt-J9s"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f1O-NX-5HU" id="1D4-on-gup"/>
                            <outlet property="delegate" destination="f1O-NX-5HU" id="9a9-GS-zmq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Rate Photos" id="mex-2v-6Im">
                        <barButtonItem key="backBarButtonItem" title="Camera" id="Ks0-dg-1yt"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Photos"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="pullToRefreshEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="paginationEnabled" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="objectsPerPage">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9kh-hR-e71" kind="show" identifier="toRatePhotoViewController" id="srd-jZ-dqC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT2-XS-KQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="240"/>
        </scene>
        <!--Rate Photo View Controller-->
        <scene sceneID="Imt-6z-QdY">
            <objects>
                <viewController id="9kh-hR-e71" customClass="RatePhotoViewController" customModule="Selfiesteem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4M-lL-jom"/>
                        <viewControllerLayoutGuide type="bottom" id="NVC-Da-spc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efo-Ey-TnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6FH-HL-WBT" customClass="CachedPFImageView" customModule="Selfiesteem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2ku-qd-ib4" appends="YES" id="toF-sy-dHo"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-52-msV">
                                <rect key="frame" x="20" y="676" width="40" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69633754432624118" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6b4-ge-y0f"/>
                                    <constraint firstAttribute="width" constant="40" id="v7P-v1-Ypg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonClicked:" destination="9kh-hR-e71" eventType="touchUpInside" id="CWA-CE-Qv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAc-kQ-kcR">
                                <rect key="frame" x="14" y="72" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QRs-lX-Oph"/>
                                    <constraint firstAttribute="width" constant="46" id="fbv-fW-G20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitClicked:" destination="9kh-hR-e71" eventType="touchUpInside" id="94B-dJ-8bR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXD-nn-I8h">
                                <rect key="frame" x="361" y="679" width="33" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="AcN-f5-jaa"/>
                                    <constraint firstAttribute="height" constant="34" id="yce-38-eYi"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Next-64"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="9kh-hR-e71" eventType="touchUpInside" id="eHi-jl-zeO"/>
                                </connections>
                            </button>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-TF-WIn">
                                <rect key="frame" x="15" y="576" width="384" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.7129321808510638" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="c2m-yE-wwq"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.037814954188481686" green="0.037814954188481686" blue="0.037814954188481686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DAc-kQ-kcR" firstAttribute="top" secondItem="u4M-lL-jom" secondAttribute="bottom" constant="8" id="0m0-6W-yDd"/>
                            <constraint firstItem="GXD-nn-I8h" firstAttribute="centerY" secondItem="G8K-52-msV" secondAttribute="centerY" id="3jZ-NZ-fQS"/>
                            <constraint firstItem="NVC-Da-spc" firstAttribute="top" secondItem="ohN-TF-WIn" secondAttribute="bottom" constant="10" id="Hsg-B8-7Q7"/>
                            <constraint firstItem="DAc-kQ-kcR" firstAttribute="leading" secondItem="efo-Ey-TnX" secondAttribute="leadingMargin" constant="-6" id="MH8-MG-Jws"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GXD-nn-I8h" secondAttribute="trailing" id="Nb4-U8-4i2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G8K-52-msV" secondAttribute="leading" id="ZbG-Rk-3v3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohN-TF-WIn" secondAttribute="trailing" constant="-5" id="crB-ZK-tWw"/>
                            <constraint firstItem="ohN-TF-WIn" firstAttribute="leading" secondItem="efo-Ey-TnX" secondAttribute="leadingMargin" constant="-5" id="l99-tl-ejq"/>
                            <constraint firstItem="NVC-Da-spc" firstAttribute="top" secondItem="G8K-52-msV" secondAttribute="bottom" constant="20" id="wQm-mX-zaV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="exitButton" destination="DAc-kQ-kcR" id="pYS-Qn-MhL"/>
                        <outlet property="imageView" destination="6FH-HL-WBT" id="AJm-Vl-fBR"/>
                        <outlet property="nextButton" destination="GXD-nn-I8h" id="f85-Zh-eUf"/>
                        <outlet property="numberPicker" destination="ohN-TF-WIn" id="6D2-IH-JIA"/>
                        <outlet property="rateButton" destination="G8K-52-msV" id="ajB-B2-yef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grY-3f-QE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2ku-qd-ib4">
                    <connections>
                        <action selector="didTapImageView:" destination="9kh-hR-e71" id="oYM-Wf-5gL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1996" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXu-Cn-rdm">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" id="ocz-I0-pQJ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIp-Tg-YhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9U1-Xm-tOf" kind="relationship" relationship="rootViewController" id="yYk-fY-ahs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3V-Qq-YQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next-64" width="64" height="64"/>
    </resources>
</document>
