<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="Selfiesteem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="1100"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4nR-3s-lFa">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="9U1-Xm-tOf" customClass="CameraViewController" customModule="Selfiesteem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdZ-pF-SNj"/>
                        <viewControllerLayoutGuide type="bottom" id="HQq-Cf-3wu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euY-Ho-Cta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="trI-8u-eiu">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-7o-sKz" customClass="OverlayButton" customModule="Selfiesteem" customModuleProvider="target">
                                <rect key="frame" x="364" y="686" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Dgd-Ri-DRC"/>
                                    <constraint firstAttribute="height" constant="30" id="jSh-H3-lV5"/>
                                </constraints>
                                <connections>
                                    <action selector="swipeRightAction:" destination="9U1-Xm-tOf" eventType="touchUpInside" id="nS6-Kb-gKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fc1-7o-sKz" secondAttribute="trailing" id="FcY-1J-aas"/>
                            <constraint firstItem="HQq-Cf-3wu" firstAttribute="top" secondItem="Fc1-7o-sKz" secondAttribute="bottom" constant="20" id="Ki5-RB-rYQ"/>
                            <constraint firstItem="trI-8u-eiu" firstAttribute="centerX" secondItem="euY-Ho-Cta" secondAttribute="centerX" id="euN-zl-fDy"/>
                            <constraint firstItem="trI-8u-eiu" firstAttribute="centerY" secondItem="euY-Ho-Cta" secondAttribute="centerY" id="fIX-Ez-q4r"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FAB-nj-6jI" appends="YES" id="Hnf-Wg-8X0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="374-cZ-3HD">
                        <barButtonItem key="backBarButtonItem" title="Camera" id="tbU-3y-Um1"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="overlayButton" destination="Fc1-7o-sKz" id="IGd-s1-5cV"/>
                        <segue destination="f1O-NX-5HU" kind="show" identifier="segueToPublicPhotosViewController" id="5NJ-Y4-yo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEH-L1-3EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="FAB-nj-6jI">
                    <connections>
                        <action selector="swipeRightAction:" destination="9U1-Xm-tOf" id="ffz-KK-B10"/>
                        <outlet property="delegate" destination="9U1-Xm-tOf" id="WhF-pw-Gan"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="988" y="240"/>
        </scene>
        <!--Rate Photos-->
        <scene sceneID="YoZ-Ok-aoV">
            <objects>
                <collectionViewController title="Rate Photos" id="f1O-NX-5HU" customClass="PublicPhotosViewController" customModule="Selfiesteem" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DrI-b1-yq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ec-gU-8eE">
                            <size key="itemSize" width="64" height="52"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GOJ-dl-K9T" customClass="PublicPhotoCollectionViewCell" customModule="Selfiesteem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="64" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-WV-kd1" customClass="CachedPFImageView" customModule="Selfiesteem" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="48" height="36"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="topMargin" secondItem="fXc-WV-kd1" secondAttribute="top" id="2qZ-Yd-QUX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fXc-WV-kd1" secondAttribute="trailing" id="SXv-gc-AFm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fXc-WV-kd1" secondAttribute="bottom" id="dgp-au-WJi"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="fXc-WV-kd1" secondAttribute="leading" id="oSP-YH-UsT"/>
                                </constraints>
                                <connections>
                                    <outlet property="pfImageView" destination="fXc-WV-kd1" id="jC8-tt-J9s"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f1O-NX-5HU" id="1D4-on-gup"/>
                            <outlet property="delegate" destination="f1O-NX-5HU" id="9a9-GS-zmq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Rate Photos" id="mex-2v-6Im">
                        <barButtonItem key="backBarButtonItem" title="Camera" id="Ks0-dg-1yt"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Photos"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="pullToRefreshEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="paginationEnabled" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="objectsPerPage">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9kh-hR-e71" kind="show" identifier="toRatePhotoViewController" id="srd-jZ-dqC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT2-XS-KQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="240"/>
        </scene>
        <!--Title-->
        <scene sceneID="Imt-6z-QdY">
            <objects>
                <viewController id="9kh-hR-e71" customClass="RatePhotoViewController" customModule="Selfiesteem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4M-lL-jom"/>
                        <viewControllerLayoutGuide type="bottom" id="NVC-Da-spc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efo-Ey-TnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6FH-HL-WBT" customClass="CachedPFImageView" customModule="Selfiesteem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2ku-qd-ib4" appends="YES" id="toF-sy-dHo"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.037814954188481686" green="0.037814954188481686" blue="0.037814954188481686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NVC-Da-spc" firstAttribute="top" secondItem="6FH-HL-WBT" secondAttribute="bottom" id="HmT-lO-XAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6FH-HL-WBT" secondAttribute="trailing" constant="-20" id="Sx4-yH-BAJ"/>
                            <constraint firstItem="6FH-HL-WBT" firstAttribute="leading" secondItem="efo-Ey-TnX" secondAttribute="leadingMargin" constant="-20" id="eKj-g0-HTC"/>
                            <constraint firstItem="6FH-HL-WBT" firstAttribute="top" secondItem="u4M-lL-jom" secondAttribute="bottom" id="jPF-ow-3Mk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xnh-xn-dRB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageView" destination="6FH-HL-WBT" id="AJm-Vl-fBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grY-3f-QE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2ku-qd-ib4">
                    <connections>
                        <action selector="didTapImageView:" destination="9kh-hR-e71" id="oYM-Wf-5gL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1996" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXu-Cn-rdm">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" id="ocz-I0-pQJ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIp-Tg-YhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9U1-Xm-tOf" kind="relationship" relationship="rootViewController" id="yYk-fY-ahs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3V-Qq-YQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1100"/>
        </scene>
    </scenes>
</document>
